# 607A2

./: 607A2.csproj  607A2.sln  Add_EditRece10.cs  DatabaseManager.cs  MainActivity.cs  activity_2Signup.cs  activity_3Signin.cs  activity_4Profile.cs  activity_5OrderRe.cs  activity_6RecDetail.cs  activity_7HistroyTrans.cs  activity_8Contact.cs  activity_9OrderSum.cs
Models/: Signup.cs
Resources/Menu/: menu_main.xml
Resources/layout/: Add_EditRece10.xml  activity_2Signup.xml  activity_3Signin.xml  activity_4Profile.xml  activity_5OrderRe.xml  activity_6RecDetail.xml  activity_7HistroyTrans.xml  activity_8Contact.xml  activity_9OrderSum.xml  activity_main.xml
Resources/values/: strings.xml  style.xml
